# Apache-Solr-Wikipedia-and-Related-News-Articles

./: README.md
Solr_Web_Application/WebContent/: SearchResultsSection.jsp
Solr_Web_Application/WebContent/WEB-INF/: web.xml
Solr_Web_Application/src/main/java/com/mycompany/solr_web_application/: MediaWrapper.java  QueryServlet.java  ResponseWrapper.java  ResultWrapper.java  Simple_Query_Solr.java  Solr_Initialize.java  Solr_Query.java  Wildcard.java  autocomplete.java
Solr_Web_Application/src/main/webapp/WEB-INF/: web.xml
Solr_Web_Application/src/main/webapp/webcontent/: SearchHome.jsp  SearchResults.jsp
solr/example/exampledocs/: post.sh
solr/example/logs/: solr.log.3  solr.log.5  solr.log.8  solr.log.9
solr/example/solr/: README.txt
solr/example/solr/code/Solr_Web_Application/: pom.xml
solr/example/solr/code/Solr_Web_Application/WebContent/: SearchHome.jsp
solr/example/solr/code/Solr_Web_Application/src/main/java/com/mycompany/solr_web_application/: HttpURLConnectionExample.java  NewsRelevanceFinder.java  NewsWrapper.java  RelevanceServlet.java  Socialmedia.java  SolrJExample.java
solr/example/solr/code/Solr_Web_Application/src/main/java/solrj/searchengine/: SolrJSearcher.java  SolrjPopulator.java
solr/example/solr/code/wiki/: core.properties
solr/example/solr/code/wiki/conf/: data-config.xml  dataimport.properties  schema.xml
solr/example/solr/code/wikinews/: core.properties
solr/example/solr/code/wikinews/conf/: data-config.xml  schema.xml
solr/example/solr/wiki/conf/: schema-wrong.xml  solrconfig.xml  stopwords.txt
solr/example/solr/wiki/data/index/: _0.fdx  _0.nvd  _0.nvm  _0.si  _0_Lucene41_0.tip  _1.fdx  _1.nvd  _1.nvm  _1.si  _11.fdx  _11.nvd  _11.nvm  _11.si  _11_Lucene41_0.doc  _11_Lucene41_0.pos  _11_Lucene41_0.tim  _11_Lucene41_0.tip  _12.fdx  _12.nvd  _12.nvm  _12.si  _12_Lucene41_0.doc  _12_Lucene41_0.pos  _12_Lucene41_0.tim  _12_Lucene41_0.tip  _1_Lucene41_0.doc  _1_Lucene41_0.tim  _1_Lucene41_0.tip  _2.fdx  _2.nvd  _2.nvm  _2.si  _2_Lucene41_0.doc  _2_Lucene41_0.pos  _2_Lucene41_0.tim  _2_Lucene41_0.tip  _3.fdx  _3.nvd  _3.nvm  _3.si  (+245 more)
solr/example/solr/wikinews/conf/: dataimport.properties  solrconfig.xml
solr/example/solr/wikinews/data/index/: _0.fdx  _0.nvd  _0.nvm  _0.si  _0_Lucene41_0.tip  _1.fdx  _1.nvd  _1.nvm  _1.si  _1_Lucene41_0.doc  _1_Lucene41_0.tim  _1_Lucene41_0.tip  _2.fdx  _2.nvd  _2.nvm  _2.si  _2_Lucene41_0.doc  _2_Lucene41_0.pos  _2_Lucene41_0.tim  _2_Lucene41_0.tip  _3.fdx  _3.nvd  _3.nvm  _3.si  _3_Lucene41_0.doc  _3_Lucene41_0.pos  _3_Lucene41_0.tim  _3_Lucene41_0.tip  _4.fdt  _4.fdx  _4.nvd  _4.nvm  _4.si  _4_Lucene41_0.doc  _4_Lucene41_0.pos  _4_Lucene41_0.tim  _4_Lucene41_0.tip  segments_4
